package com.company;

public class Main {

    public static void main(String[] args) {
        //"ESTE É UM PROGRAMA QUE VAI PRINTA NA TELA helo world"

        System.out.println("Hello word");

        //  int dataValue;
        // dataValue = 100;
        //int myInfo=200;
        // int sum;
        // int studentCount;
        // int banckAccountBalance;
        // int level2Training;



        // int myVar;
        //  myVar=50;
        //   System.out.println("myVar");
        //   int anotherVar=100;
        //  System.out.println("anotherVar");
        //  myVar= anotherVar;
        //   System.out.println("myVar");



        //   final int maxStudents= 25;
        //  final int someVariable;
        // int someOtherVariable= 100;
        // someVariable= someOtherVariable;


        // byte numberOfEnglishLetters= 26;
        // short feetInAMile= 5280;
        //int milesToSun=929600000;
        // long milesInALightYear= 587900000000L;
        // float kilometersInAMarathon=42.195f;
        // double absoluteZeroInCelsius= 0.000000000ld;
        // char regularU= 'U';
        //  char  accentedU='\u00DA';
        // boolean iLoveJava=true;
// int firstValue= 100;
        // int ontherValue= firstValue;
        // firstValue= 50;
        // ontherValue=700;
        // int somerValue=5;
        // System.out.prinln(++someValue);
        // System.out.println(someValue);


        // int someOtherValue=5;
        //System.out.println(someOtherValue++);

        //int myValue= 50;
        //myValue= 5;
        //System.out.println(myValue);

        //int myOtherValue= 100;
        //int val1=5;
        //int val2=10;
        //myOtherValue/=val1 * val2;
        // System.out.println(myOtherValue);

        // int intValueOne=50;
        // long longValueOne= intValueOne;

        //  long longValueTwo= 50;
        //  int intValueTwo= (int) longValueTwo;


      //  int  value1= 7;
      //  int value2= 5;
      //  int maxValue = value1 > value2 ? value1 : value2;
       // System.out.println(maxValue);

      //  int value1 = 4;
       // int value2 = 4;
       // if (value1 > value2)
            //System.out.println("value 1  is bigger");

        //else System.out.println("value 1 is not bigger");

       // if(value1 == value2)
           // System.out.println("value 1 and value 2  are equal");


      // int a= 20, b= 14, c= 5;
       // if (a > b & b> c)//voce pode usar
         //   System.out.println("a is greater than c");


        int  v1= 200, v2= 4;
        final int diff;
        if(v1>v2){
            diff=v1-v2;
            System.out.println("v1 is bigger than v2, diff=" + diff);
        }
        else{
            diff= v2-v1;
            System.out.println("v1 is  not bigger than v2, diff=" +diff);
        }
           double students = 30.0d, rooms= 4.0d;
        if(rooms >0.0d){System.out.println(avg)
        }

    }}
